debug=false
spring.application.name=bbt-trademark-rest

server.port=8081
server.tomcat.uri-encoding=UTF-8

log.path=/data/bbt-trademark-payment/logs

spring.rabbitmq.host=192.168.0.47
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root