# hello-project

./: pom.xml
hello-common/: pom.xml
hello-mongodb/: pom.xml
hello-mongodb/src/main/java/com/hello/mongodb/config/: MultipleMongoConfig.java  PrimaryMongoConfig.java
hello-mongodb/src/main/java/com/hello/mongodb/config/props/: MultipleMongoProperties.java
hello-mongodb/src/main/java/com/hello/mongodb/entity/: User.java
hello-mongodb/src/main/java/com/hello/mongodb/service/: UserService.java
hello-mongodb/src/main/java/com/hello/mongodb/service/impl/: UserServiceImpl.java
hello-mongodb/src/main/resources/: application.properties
hello-mongodb/src/test/java/com/hello/mongodb/: BaseTestCase.java  HelloTest.java  MongoDbTestApplication.java
hello-mongodb/src/test/resources/: application.properties
hello-rabbitMQ/: 1、交换器类型.md  README.md  pom.xml
hello-rabbitMQ/src/main/java/com/hello/rabbitmq/config/: Consumer.java  Producer.java  RabbitMQConfig.java  RabbitMqConfiguration.java
hello-rabbitMQ/src/main/java/com/hello/rabbitmq/config/com/hello/rabbilt/props/: AppProps.java
hello-rabbitMQ/src/main/java/com/hello/rabbitmq/entity/: Event.java
hello-rabbitMQ/src/main/resources/: application.properties
hello-rabbitMQ/src/test/java/com/hello/rabbitmq/: BaseTest.java  ProducerTest.java  RabbitConsumerTest.java  RabbitMQConfig.java  RabbitProducerTest.java  TestApplication.java
