
spring.application.name=helloMongoDb

mongodb.primary.uri=mongodb://root:root@192.168.0.47:27017
mongodb.primary.database=primary


mongodb.secondary.uri=mongodb://root:root@192.168.0.47:27017
mongodb.secondary.database=secondary
